{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-P66QNGH\\SQLEXPRESS;initial catalog=FUS600LAB3;trusted_connection=true"
  },
  "Jwt": {
    "Key": "AoGC4qJHClkRk8erGTS5Po2hpnuqezXg",
    "Issuer": "elias@rollingpindev",
    "Audience": "hv.se"
  },
  "AdminToken": "AoGC4qJHClkRk8erGTS5Po2hpnuqezXg"
  
}
